<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
    .popup {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 999;
        background-image: linear-gradient(141deg,#dfd8d9 0,#f5f5f5 71%,#fff 100%);
        display: none;
    }

    .popup .popup__images { 

        position: absolute;
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;
        transition: 0.5s top ease-in-out;
        

    }

    .popup .popup__images .popup__images__wrap {
        height: 100vh;
        width: 100%;
        text-align: center;
        position: relative;
    }

    .popup .popup__images .popup__images__wrap img {
        max-height: 100vh;
        max-width: 100%;
        display: inline-block;
        position: relative;
        z-index: 2;
        opacity: 1;
    }

    .popup .popup__wrapper {

        position: fixed;
        z-index: 6;
        top: 50%;
        left: 3rem;
        transform: translateY(-50%);

    }

    .popup .popup__thumbs {

        display: flex;
        flex-direction: column;
        display: block;
        padding: 1rem;
        max-height: 46.2rem;
        overflow: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;

    }

    .popup .popup__thumbs .popup__thumbs__wrap::after {

        height: 0.5rem;
        background: #000;
        opacity: 0;

    }
    .popup .popup__thumbs .popup__thumbs__wrap::before, .popup .popup__thumbs .popup__thumbs__wrap::after {

        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transition: 0.3s opacity;

    }
    .popup .popup__thumbs .popup__thumbs__wrap::before {

        height: 100%;
        border: 1px solid #000;
        opacity: 0;

    }

    .popup .popup__thumbs .popup__thumbs__wrap {

        width: 5.5rem;
        margin: 0 0 1rem;
        position: relative;
        height: 6.5rem;
        cursor: pointer;

    }

    .popup .popup__thumbs .popup__thumbs__wrap img{
        max-width: 80px;
    }
    
    /* close button */
    .popup .popup__close {
        position: absolute;
        top: 3.5rem;
        right: 3.5rem;
        height: 3rem;
        width: 3rem;
        background: transparent url("img/icon-close-black.svg") center no-repeat;
            background-size: auto;
        background-size: 2.5rem;
        border: none;
        z-index: 6;
        cursor: pointer;
        transition: 0.3s opacity;
    }

    </style>
    <script>

        function openPopup(){
            // just toggle the display none prop
            var pop = document.getElementById("popup");
            pop.style.display = "block";
        }

        function closePopup(){
            // just toggle the display none prop
            var pop = document.getElementById("popup");
            pop.style.display = "none";
        }

        function changeImage( obj ){
            var target = document.getElementById("target-image");
            // console.log(obj);
            target.src = obj.dataset.src;
        }
    </script>
</head>

<body>

    <section class="hero is-light is-bold is-fullheight">
      <div class="hero-body">
        <div class="container">
         <h1 class="title is-1"> Welcome to Simplest Popup with no extra fuss! </h1>

        <h2 class="title is-2">  Something is better than nothing </h2>

        <span> Well you are now awesome since you started writing Code :D </span>
        <br>
        <br>

        <button class="button is-large is-danger is-rounded" onclick="openPopup();">See my lil secret!</button>
        </div>
      </div>
      <div class="hero-foot">
        <div class="content has-text-centered">
        <p>
            <span class="has-text-grey"> Image credits : <a target="_blank" href="https://unsplash.com">Unsplash</a>  </span>
        </p>
        <p>
          <strong>Simple Popup</strong> by <a href="https://tealorca.com">Teal Orca Web Agency</a>. The source code is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. 
        </p>
        <br><br>
      </div>
          
      </div>
    </section>
        
    <section class="popup popup--active " id="popup">
        
        <button class="popup__close " onclick="closePopup()"></button>

        <div style="top: 0px; " class="popup__images">
            <div class="popup__images__wrap ">
                <img id="target-image"  class=" ls-is-cached lazyloaded" 
                src="img/img1.jpg">
            </div>
        </div>
        <div class="popup__wrapper ">
            <div class="popup__thumbs">
                <div class="popup__thumbs__wrap--active popup__thumbs__wrap" id="zimage-1"
                data-src="img/img1.jpg"
                onclick="changeImage(this);" 
                >

                    <img src="img/img1.jpg">
                </div>
                
                <div class="popup__thumbs__wrap" id="zimage-2"
                data-src="img/img2.jpg" 
                onclick="changeImage(this);" >
                    <img src="img/img2.jpg">
                </div>

                <div class="popup__thumbs__wrap" id="zimage-3"
                data-src="img/img3.jpg" 
                onclick="changeImage(this);" >
                    <img src="img/img3.jpg">
                </div>

                <div class="popup__thumbs__wrap" id="zimage-4"
                data-src="img/img4.jpg" 
                onclick="changeImage(this);" >
                    <img src="img/img4.jpg">
                </div>
                

            </div>
        </div>
    </section>

</body>

</html>